{% extends "student_posts/base.html" %} 
{% block content %}

<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
    }

    .masthead {
            background: #A9A9A9;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #808080;
            padding-top: 10px;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to awesome Interview Experiences. </h3>
                    <p class="text-light">Click on Read More to read whole<br>Do shares yours.</p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for exp in exp_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <p><b>{{ exp.company }} </b>| <i>{{ exp.role }}</i></p>
                    <p class="card-text text-muted h6">{{ exp.author }} | {{ exp.created_on}} </p>
                    <p class="card-text">{{exp.content|slice:":200" }}</p>
                    <a href="{% url 'student_posts:expdetail' exp.slug %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% block sidebar %} {% include 'student_posts/sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{% if exp_list.has_other_pages %}
  <nav aria-label="Page navigation conatiner"></nav>
  <ul class="pagination justify-content-center">
    {% if exp_list.has_previous %}
    <li><a href="?page={{ exp_list.previous_page_number }}" class="page-link">&laquo; PREV </a></li>
    {% endif %}
    {% if exp_list.has_next %}
    <li><a href="?page={{ exp_list.next_page_number }}" class="page-link"> NEXT &raquo;</a></li>
   {% endif %}
  </ul>
  </nav>
</div>
{% endif %}
{%endblock%}